{
  "name": "scaffold-any-app",
  "version": "0.1.1",
  "description": "a file structure scaffolding tool that can create any application.",
  "main": "index.js",
  "author": "majoshi1",
  "license": "WTFPL",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "scaffold-any-app": "bin/index.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^10.2.0"
  }
}
